# APPLICATION
THANATOS_PORT=3003
THANATOS_DB_HOST=localhost
DATABASE_URL="postgresql://root:SCORE@localhost:3601/SCORE"

# APIS
API_NEWSAPI_TOKEN=8f9513477e584d2fb57769a5e87241d0

# DOCKER
REDIS_HOST=127.0.0.1
REDIS_PORT=3600
REDIS_PASSWORD=

SESSION_DRIVER=cookie

POSTGRES_PORT=3601
POSTGRES_DB=SCORE
POSTGRES_USER=root
POSTGRES_PASSWORD=SCORE

POSTGRES_HOST_SUPER=127.0.0.1
POSTGRES_PORT_SUPER=3602
POSTGRES_DB_SUPER=SCORE
POSTGRES_USER_SUPER=root
POSTGRES_PASSWORD_SUPER=SCORE
