# APPLICATION
THANATOS_PORT=3003
THANATOS_DB_HOST=localhost
DATABASE_URL="postgresql://postgres:Fiapeiro321@fiapscore.cjcm8csyetep.sa-east-1.rds.amazonaws.com:5432/SCORE"

# APIS
API_NEWSAPI_TOKEN=8f9513477e584d2fb57769a5e87241d0

# SUPERTOKENS
SESSION_DRIVER=cookie
SUPER_URL=

# AWS RDS
POSTGRES_URL=fiapscore.cjcm8csyetep.sa-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=SCORE
POSTGRES_DB_SUPER=SCORESUPER
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Fiapeiro321



