# APPLICATION
THANATOS_PORT=3003
FRONTEND_PORT=3000
THANATOS_DB_HOST=localhost
DATABASE_URL="postgresql://postgres:Fiapeiro321@fiapscore.cjcm8csyetep.sa-east-1.rds.amazonaws.com:5432/SCORE"

# Feature toggle
START_NEWSPAPER_CRON=0

# APIS
API_NEWSAPI_TOKEN=8f9513477e584d2fb57769a5e87241d0

# SUPERTOKENS
# SESSION_DRIVER=cookie Valor esta em codigo
SUPER_URL=https://st-dev-79105e80-5ea7-11ef-b156-6bf69a9301f0.aws.supertokens.io
SUPER_KEY=yLLoj0zdsqG5NMAaTWd61vmvhX


# AWS RDS
POSTGRES_URL=fiapscore.cjcm8csyetep.sa-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=SCORE
POSTGRES_DB_SUPER=SCORESUPER
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Fiapeiro321



